{
  "name": "@dashevo/dashcore-lib",
  "version": "1.0.0-alpha.3",
  "description": "A pure and powerful JavaScript Dash library.",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "jshint . || true",
    "test": "npm run build && npm run test:node && npm run test:browser && npm run lint",
    "test:node": "mocha --no-timeouts --recursive",
    "test:browser": "karma start ./karma.conf.js --single-run",
    "coverage": "nyc mocha --recursive",
    "build": "webpack --display-error-details"
  },
  "contributors": [
    {
      "name": "Daniel Cousens",
      "email": "bitcoin@dcousens.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Gordon Hall",
      "email": "gordon@bitpay.com"
    },
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Kyle Drake",
      "email": "kyle@kyledrake.net"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "Stefan Thomas",
      "email": "moon@justmoon.net"
    },
    {
      "name": "Stephen Pair",
      "email": "stephen@bitpay.com"
    },
    {
      "name": "Wei Lu",
      "email": "luwei.here@gmail.com"
    },
    {
      "name": "UdjinM6",
      "email": "UdjinM6@gmail.com"
    },
    {
      "name": "Jon Kindel",
      "email": "jon@dash.org"
    },
    {
      "name": "Alex Werner",
      "email": "alex@werner.fr"
    }
  ],
  "keywords": [
    "dash",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig",
    "dashcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dashevo/dashcore-lib.git"
  },
  "bugs": {
    "url": "https://github.com/dashevo/dashcore-lib/issues"
  },
  "homepage": "https://github.com/dashevo/dashcore-lib",
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "bn.js": "=2.0.4",
    "bs58": "=2.0.0",
    "buffer-compare": "=1.0.0",
    "elliptic": "=3.0.3",
    "inherits": "=2.0.1",
    "lodash": "=4.17.1",
    "sha512": "=0.0.1",
    "@dashevo/x11-hash-js": "^1.0.2"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "jshint": "^2.9.5",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "raw-loader": "^0.5.1",
    "sinon": "^4.2.2",
    "transform-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.10.0"
  },
  "license": "MIT"
}
